[mypy]
; Ensure full coverage
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
check_untyped_defs = True

; Restrict dynamic typing
disallow_any_generics = False
disallow_subclassing_any = False
warn_return_any = False

; Know exactly what you're doing
warn_redundant_casts = True
warn_unused_ignores = True
warn_unused_configs = True
warn_unreachable = True
show_error_codes = True

; Explicit is better than implicit
no_implicit_optional = True

plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main

follow_imports = skip

[mypy.plugins.django-stubs]
django_settings_module = "django_example.settings"

[mypy-environ]
ignore_missing_imports = True
